.home {
  width: 100%;
  position: relative;
  // background-image: url(../assets/19366.jpg);
  // background-repeat: no-repeat;
  // background-size: 100% 100%;
  // background-position: right;

  
  .home_container {
    display: flex;
    margin: 0 8rem;
    
    .home_left {
      flex: 4;
      }

      h3 {
        font-weight: 100;
        letter-spacing: 2px;
        margin-top: 10rem;
        color: #505255;
      }

      h1 {
        font-size: 60px;
        font-weight: bold;
        color: #505255;

        span {
          color: var(--main-color);
        } 
      }

      h2 {
        font-size: 50px;
        font-weight: bold;
        color: var(--main-color);

        @media screen and (max-width: 1460px) {
          height: 155px;
        }
      }

      p {
        color: #878e99;
        font-size: 18px;
        line-height: 30px;
        margin-top: 30px;
        width: 30vw;
      }

      .home_btn {
        margin-top: 4rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: 80px;

        h4 {
          font-weight: 500;
          letter-spacing: 2px;
          color: var(--secondary-bg-color);
          font-size: 15px;
          margin: 30px 0 30px 0;
        }

        button {
          margin-right: 30px;

          a {
            font-size: 20px;
            color: var(--main-color);
          }

          &:hover a {
            color: #fff;
          }
        }

        .home_btn-col1 {
          flex: 1;
          
          .button {
            display: flex;
            
            .btn_shadow {
              width: 45px;
            }
          }
        }

        .home_btn-col2 {
          flex: 3;
          font-size: 0.9em;
          text-align: left;

          .home_skills {
            margin: 1.2rem;
            text-align: left;
            font-size: 16px;
            color: #878e99;
            font-weight: 500;
          }
        }

        @media screen and (max-width: 1100px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 0.5rem;

          h4 {
            text-align: center;
          }
        }
      }

      @media screen and (max-width: 1000px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        p {
          width: 60vw;
          margin: auto;
        }

        h2 {
          height: 230px;
        }
    }

    @media screen and (max-width: 440px) {
      
      h2 {
        height: 270px;
      }
    }

    .home_right {
      flex: 1;
      margin-top: 150px;
      
      img {
        
      }
      
      @media screen and (max-width: 1000px) {
        display: none;
      }
    }

    @media screen and (max-width: 1000px) {
      margin: 0 1rem;
    }

    @media screen and (max-width: 800px) {
      margin: 0 1rem;
    }
  }
}
